[Interface]
Address = 10.13.13.2, fafa::2
PrivateKey = OMhXv9Ap5Vvssw/xO+RhOdBeNEkLOHm0FIpfd7fMunE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = zHIYmoEF6q4X1QT5xe3B96l5CAlQ8m0xwsT13oMLRy4=
PresharedKey = /bnaf0tB0tCAKruTNR4fGs05PMWR+oPzEW7iQ8xTFaw=
Endpoint = 172.8.0.2:51820
AllowedIPs = 0.0.0.0/0, ::/0
