[Interface]
Address = 10.13.13.2
PrivateKey = oIqhhAp1yJPo08W9/wL+hVBFv2sZH56d5BI3JtZuQVM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = YZBEXzPnCzW3AWbFU1vTASdhQAVjnpDofzxmu1fZA1s=
PresharedKey = qA8jGYMmpUw0z7/vxEZIVpRZZ5DUbRtSNA7GQcq9SCI=
Endpoint = 172.8.0.2:51820
AllowedIPs = 0.0.0.0/0
