[Interface]
Address = 10.13.13.1, fafa::1
ListenPort = 51820
PrivateKey = yN5gLkA/FkjFFmioduAuLJl2CrmqZlPq0hwiLXNqEVs=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = NGGu+C/u8lommdxPphDdQtSyTD2219ifSl6OyPSDhj8=
PresharedKey = /bnaf0tB0tCAKruTNR4fGs05PMWR+oPzEW7iQ8xTFaw=
AllowedIPs = 10.13.13.2/32, fafa::2/128

[Peer]
# peer2
PublicKey = bKWP8vgYhmc+ScJAx+/c3ZTTEFK8rHp81WMpUfwpP0k=
PresharedKey = 9XROpoogWUEvNIJ3Gad25P2f2KltTwi9kKAW0+CUuYo=
AllowedIPs = 10.13.13.3/32, fafa::3/128

[Peer]
# peer3
PublicKey = XBQcQzj+pjyHbnGdnHXZt74iSFyNzHjp55r9HOlOXFQ=
PresharedKey = ii/AdGyEfEQjPDS4hSJ5PYZMMgVxmsRZdlLI2rEfyD8=
AllowedIPs = 10.13.13.4/32, fafa::4/128

