[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = mINyqGR+agZUY3228qw/pY0EUbUm6Ld93YV8/CxuW2c=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = YA/cbLq3VAWdVdxDQANkKDK+v9fiQv4MxbRB3hhJyWg=
PresharedKey = qA8jGYMmpUw0z7/vxEZIVpRZZ5DUbRtSNA7GQcq9SCI=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = nCchtFDNKDw4qZL7O15N8txXQA54hvbOF0mmjJpNqnY=
PresharedKey = VC5qqYzLwrOeG7oYPKoWlvSNNud3n/fDHTEe8Xt08tk=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = ewjf375QJE1OxKn+60FziQCVutTecjucZiefAVQjsG8=
PresharedKey = 7FKUhzVwgHUnc7yZ2blcLWubf+DP5M2xMo877Uq94Bo=
AllowedIPs = 10.13.13.4/32

