[Interface]
Address = 10.13.13.4, fafa::4
PrivateKey = wJ+jM04A/avGr87AT6joXU5lYT6d2W79MQDAIXP1Hk0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = zHIYmoEF6q4X1QT5xe3B96l5CAlQ8m0xwsT13oMLRy4=
PresharedKey = ii/AdGyEfEQjPDS4hSJ5PYZMMgVxmsRZdlLI2rEfyD8=
Endpoint = 172.8.0.2:51820
AllowedIPs = 0.0.0.0/0, ::/0
