[Interface]
Address = 10.13.13.4
PrivateKey = AH2wpamvJSq+pkdc2BAeBopQe2GhQO+NJzBfv3PnDWY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = YZBEXzPnCzW3AWbFU1vTASdhQAVjnpDofzxmu1fZA1s=
PresharedKey = 7FKUhzVwgHUnc7yZ2blcLWubf+DP5M2xMo877Uq94Bo=
Endpoint = 172.8.0.2:51820
AllowedIPs = 0.0.0.0/0
