[Interface]
Address = 10.13.13.3
PrivateKey = 6HwbJVlheDq6nNVOpS+nh8PLjjaUjmJecrOEuN5f7Xo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = YZBEXzPnCzW3AWbFU1vTASdhQAVjnpDofzxmu1fZA1s=
PresharedKey = VC5qqYzLwrOeG7oYPKoWlvSNNud3n/fDHTEe8Xt08tk=
Endpoint = 172.8.0.2:51820
AllowedIPs = 0.0.0.0/0
