[Interface]
Address = 10.13.13.3, fafa::3
PrivateKey = sBLJ8mdan6/yghDPgag+LIpZtwqqmSIjL/GZxD/1+Ws=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = zHIYmoEF6q4X1QT5xe3B96l5CAlQ8m0xwsT13oMLRy4=
PresharedKey = 9XROpoogWUEvNIJ3Gad25P2f2KltTwi9kKAW0+CUuYo=
Endpoint = 172.8.0.2:51820
AllowedIPs = 0.0.0.0/0, ::/0
